poster|Постер||text||1|0|0|0|||0|0|||||||||
title_ru|Название||text||1|0|0|0|||0|0|||||||||
title_en|Оригинальное название||text||1|0|0|0|||0|0|||||||||
drugoe-nazvanie|Другое название||text||1|0|0|0|||0|0||||||||||
age|Возрастное ограничение||text||1|0|0|0|||0|0|||||||||
year|Год выхода||text||1|1|0|0|||0|0|||||||||
description|Описание (не уникальное)||text||1|0|0|0|||0|0|||||||||
countries|Страны||text||1|1|0|0|||0|0|||||||||
genres|Жанры||text||1|1|0|0|||0|0|||||||||
actors|Актеры||text||1|1|0|0|||0|0|||||||||
directors|Режиссеры||text||1|1|0|0|||0|0|||||||||
kinopoisk_id|ID Kinopoisk||text||1|0|0|0|||0|0|||||||||
imdb_id|ID IMDB||text||1|0|0|0|||0|0|||||||||
world_art_id|ID WORLD ART||text||1|0|0|0|||0|0|||||||||
iframe_url|Плеер||text||1|0|0|0|||0|0|||||||||
trailer|Трейлер||text||1|0|0|0|||0|0|||||||||
quality|Качество видео||text||1|1|0|0|||0|0|||||||||
last_season|Последний сезон||text||1|0|0|0|||0|0|||||||||
last_episode|Последний эпизод||text||1|0|0|0|||0|0|||||||||
rating_kp|Kinopoisk рейтинг||text||1|0|0|0|||0|0||||||||||
rating_imdb|IMDB рейтинг||text||1|0|0|0|||0|0||||||||||
rating_world_art|WORLD ART рейтинг||text||1|0|0|0|||0|0||||||||||
translator|Перевод||text||1|0|0|0|||0|0|||||||||
time|Продолжительность||text||1|0|0|0|||0|0|||||||||
video_type|Тип видео (фильм, сериал...)||text||1|0|0|0|||0|0|||||||||
mirovaja-premera|Мировая премьера||text||1|0|0|0|||0|0||||||||||
premera-v-rf|Премьера в РФ||text||1|0|0|0|||0|0|||||||||| 