крон

ВАЖНО! ДЛЯ ЗАПУСКАЕ КРОНА: 

Сначала перейдите по ссылке:

Сайт/engine/ajax/controller.php?mod=kodik&type=anime

потом:

Сайт/engine/ajax/controller.php?mod=kodik

____________________________________________________________

СТАВИМ КРОН:

добавить материал. в зависимости от скорости наполнения ставим например раз в 1 мин
https://kino.com/engine/ajax/controller.php?mod=kodik

ПРИМЕР КАК ДЕЛАТЬ КРОН:
 

/usr/bin/wget -O /dev/null -q "https://kino.com/engine/ajax/controller.php?mod=kodik"

добавить фильмы с базы фильмов. ставим раз в сутки

https://kino.com/engine/ajax/controller.php?mod=kodik&type=film
https://kino.com/engine/ajax/controller.php?mod=kodik&type=mult
https://kino.com/engine/ajax/controller.php?mod=kodik&type=anime
https://kino.com/engine/ajax/controller.php?mod=kodik&type=serial
https://kino.com/engine/ajax/controller.php?mod=kodik&type=multserial
https://kino.com/engine/ajax/controller.php?mod=kodik&type=animeserial

 

например

https://kino.com/engine/ajax/controller.php?mod=kodik&type=film         - в 00:00

https://kino.com/engine/ajax/controller.php?mod=kodik&type=mult         - в 04:00

https://kino.com/engine/ajax/controller.php?mod=kodik&type=anime        - в 08:00

https://kino.com/engine/ajax/controller.php?mod=kodik&type=serial       - в 12:00

https://kino.com/engine/ajax/controller.php?mod=kodik&type=multserial   - в 16:00

https://kino.com/engine/ajax/controller.php?mod=kodik&type=animeserial  - в 20:00