Чтобы обновиться с версии 1 на версию 2.2

Измените НАЗВАНИЕ ФАЙЛА в engine/data  kodik.config   на  kodik_grabber.config


ПРИМЕЧАНИЕ: 

В этой версии модуля сделана связка граббера Collaps с модулем SocialPostig, для отправки публикаций автоматически в Вашу группу Telegram/ВКонтакте/Твиттер и тд. Для её работы должен быть установлен модуль SocialPosting: https://vk.cc/avtt1s , а так же плагин "dle-socialposting-collaps.xml" - из архива.