﻿Скопировать файл "keygen.php" к себе на сервер и запустить http://ваш сайт/keygen.php

Скопировать ключ из поля "Ваш ключ:" ипроставить в модуль.


Обязательные категории: 

- Фильмы 
- Сериалы
- Мультфильмы
- Аниме

Можно так же включать/выключать чекбоксами парсинг фильмов, сериалов, мультфильмов или аниме и парсить только что-то одно или всё вместе.

1. Установите плагин в админке dle в /admin.php?mod=plugins - "загрузить плагин"

Внимание: в архиве три разных файла - под разные версии PHP, 

Установите версию, соответствующую Вашей версии PHP на сайте, 

Включите для PHP расширение ioncube

Если при входе в модуль у Вас вместо модуля куча букв - ещё раз повторю: включите у PHP расширение ioncube

2 Загрузите обязательно следующие файлы из архива по пути engine/data :

"kodik.log" и "kodik.config"

А так же, по желанию файл с дополнительными полями "xfields.txt" из архива  или же используте свои.

3. Настройте в модули дополнительные поля и категории. 

4. Пропишите Ваш API ключ Kodik и лицензионный ключ.

5. Поставьте крон
 

Главное, сначала настройте сам модуль, потом запускайте крон :)

Если у Вас сайт на https - поставьте https 

ЕСЛИ у Вас не срабатывает сейчас крон то, возможно, Вам нужно настроить его по другому, на разных панелях управления они выглядят по разному, данный путь заточен по панель ISPManager. Если У Вас другая панель - обратитесь в техподдерэжку Вашего хостинга за помощью, либо пишите в Телеграмм: @Doznet

Настройка модуля по пути:
 
ваш сайт/admin.php?mod=kodik

Так же не забудьте поставить Ваш ключ Kodik
 
П.с.

Если модуль настроен, но не работает: 

переходим по ссылке крона: 

http://ваш сайт/engine/ajax/controller.php?mod=kodik

Видим ошибку: и присылаем эту ошибку в телеграмм: @Doznet


ПРИМЕЧАНИЕ:

В этой версии модуля сделана связка граббера Collaps с модулем SocialPostig, для отправки публикаций автоматически в Вашу группу Telegram/ВКонтакте/Твиттер и тд. Для её работы должен быть установлен модуль SocialPosting: https://vk.cc/avtt1s , а так же плагин "dle-socialposting-collaps.xml" - из архива.
_______________________________________________________________________________


Дополнительная информация:

Настройка модуля в первой его вкладке:

название: {title_ru}[if_title_en] / {title_en}[/if_title_en] ({year})

Описание краткое и полное: {description}

ЧПУ новости: {title_ru}-{title_en}-{year}-смотреть онлайн

тайтл: {title_ru}[if_title_en] / {title_en}[/if_title_en] ({year}) смотреть онлайн бесплатно в HD 1080 качестве без рекламы на моем сайте

дискрипшн: [if_description] {description} [/if_description]

кейвордс: {title_ru}[if_title_en] / {title_en}[/if_title_en] , {title_ru}[if_title_en] / {title_en}[/if_title_en] ({year}) , смотреть онлайн, без рекламы. бесплатно, без регистрации, HD

теги: {title_ru}, {title_en}, [if_genres] {genres} [/if_genres]


_______________________________________________________________________________
 
Как настроить граббинг на каждую минуту?
 
поставить вместо цифер звёздочек * в экспертном режиме будет раз в минуту  
 
я себе поставил наполнение сайта (планировщик номер один)  раз в минуту,
 
а проверки обновлений  раз в сутки (это все остальные)
 
так  и нагрузка меньше, да и фильмы не каждую минуту все равно появляются
 
раз в 15 минут это */15
 
 
Вопрос:  как выводить постер с загружаемого изображения?
 
Ответ: 
  
<img src="[xfvalue_poster]" alt="{title}" />
 
poster заменить на название поля

Вопрос: как вывести плеер?

Ответ: <iframe width="853" height="480" src="[xfvalue_iframe_url]" frameborder="0" allowfullscreen></iframe> 
						<!-- это фильм -->

<iframe width="853" height="480" src="[xfvalue_trailer]" frameborder="0" allowfullscreen></iframe>
				<!-- это трейлер.-->
